# Use HVM instead of PV
builder = "hvm"

# Set memory and vcpus as needed
memory = 4096  
vcpus = 2

# Host/Domain name
name = "tpc0"

# Setup bridged interface with Intel e1000
vif = [ 'type=ioemu, model=e1000, mac=00:16:3E:29:QQ:QQ, bridge=xenbr0' ]
#vif = [ 'mac=02:99:cb:db:d3:f4,ip=10.0.0.20,bridge=xenbr0' ]

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

device_model_version="qemu-xen-traditional"
#device_model_stubdomain_override=1

# Disks - our LVM we just created & the installer ISO image
disk = [  
        'phy:/dev/oxum-vg/tpc0-centos7-disk,xvda,rw',
        'phy:/dev/oxum-vg/tpc0-centos7-swap,xvdb,rw',
        'file:/var/tpcv/CentOS-7-x86_64-Minimal-1611.iso,xvdc:cdrom,r'
        #'file:/var/tpcv/CentOS-7-x86_64-DVD-1611.iso,xvdc:cdrom,r'
       ]

# Set boot order (d = CDROM, c = HDD)
boot = "dc"

# Do not use VNC for display
vnc = 1

# Use VESA-compliant display with more VRAM
vga = "stdvga"  
videoram = 64

# Use VNC for display
vnc = 1  
#vnclisten  = "172.16.0.113"  
vnclisten = "200.131.6.113"
vncdisplay = 1
vncpasswd  = "supersecret"

#-----------------------------------------------------------------------------
#   serial port re-direct to pty deivce, /dev/pts/n 
#   then xm console or minicom can connect
#serial='pty'
