# Configuration to customize the VM-Sprawl attack creation
#

dir        = /var/tpcv/xen_images

size       = 1500Mb   # Disk image size.
image      = full     # Allocate the full disk size immediately.
memory     = 128Mb    # Memory size
maxmem     = 128Mb    # Memory size
swap       = 256Mb    # Swap size

gateway     = 10.0.0.1
netmask     = 255.255.255.0

dist        = trusty


