
# Set ll be using PyGrub as the bootloader
bootloader = "/usr/lib/xen/bin/pygrub"

#memory and vcpus as needed
memory = 8192  
vcpus = 2
cpus="all,^0-3"

# Host/Domain name
name = "tpc-g1b1"

# Setup bridged interface with Intel e1000
vif = [ 'mac=02:c5:b3:f0:aa:ad, bridge=xenbr0' ]
#vif = [ 'mac=02:99:cb:db:d3:f4,ip=10.0.0.20,bridge=xenbr0' ]

device_model_version="qemu-xen-traditional"
#device_model_stubdomain_override=1

# Disks - our LVM we just created & the installer ISO image
disk = [  
        'phy:/dev/oxum-vg/tpc-g1b1-v2-disk,xvda,rw',
        'phy:/dev/oxum-vg/tpc-g1b1-v2-swap,xvdb,rw',
        'phy:/dev/oxum-vg/tpc-flatfiles,xvdc,rw',
	'phy:/dev/oxum-vg/tpc_g1b1-dbstore,xvdd,rw',
       ]
